<!DOCTYPE html>
<html>
<head>
    <title>Car Price Prediction</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>CAR PRICE PREDICTION</h1><br>
    <form action="{{ url_for('predict') }}" method="post">
        <fieldset class="section">
            <h2>Year</h2>
            <input id="first" name="Year" type="number">
            <h2>Showroom Price (in Lakhs INR)</h2>
            <input id="second" name="Present_price" required="required">
            <h2>Kilometers Driven</h2>
            <input id="third" name="Kms_Driven" required="required">
            <h2>Owners used (0 or 1 or 3)</h2>
            <input id="fourth" name="Owner" required="required">
        </fieldset>

        <fieldset class="section">
            <h2>Fuel Type</h2>
            <select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
            <h2>Transmission Type</h2>
            <select name="Transmission_Manual" id="research" required="required">
                <option value="Automatic">Automatic</option>
                <option value="Manual">Manual</option>
            </select>
            <h2>Dealer or Individual</h2>
            <select name="Seller_Type_Individual" id="research_1" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
        </fieldset>

        <fieldset class="section prediction">
            <h2><strong>{{ prediction_texts }}</strong></h2>
            <!-- Add your car image here -->
            <img src="static/car_image.jpg" alt="Car Image" width="300" height="200">
        </fieldset>

        <div class="center-button">
            <button id="sub" type="submit">CALCULATE</button>
        </div>
    </form>

    <style>
        body {
            background-color: rgb(247, 148, 137);
            text-align: center;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        fieldset {
            border: none;
        }

        .section {
            flex: 1 1 300px;
            text-align: left;
            margin: 10px;
            color: brown;
        }

        .section.prediction {
            text-align: center;
            color: brown;
        }

        form h2 {
            margin: 5px 0;
        }

        form input,
        form select {
            width: 100%;
            font-size: 16px;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .center-button {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

</body>
</html>
